# EmployeeManagement

./: .classpath  README.md  angular.json  package-lock.json  package.json  pom.xml
src/: index.html  main.ts
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.interceptor.ts
src/app/account-list/: account-list.component.html  account-list.component.ts
src/app/assigned-list-model/: assigned-list-model.component.html  assigned-list-model.component.spec.ts  assigned-list-model.component.ts
src/app/confirmation-modal/: confirmation-modal.component.css  confirmation-modal.component.html  confirmation-modal.component.ts
src/app/employee-form/: employee-form.component.html  employee-form.component.ts
src/app/employee-home/: employee-home.component.html  employee-home.component.ts
src/app/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
src/app/helper/: jwt.helper.ts
src/app/login/: login.component.html  login.component.ts
src/app/message/: message.component.css  message.component.html  message.component.ts
src/app/models/account/: account.model.ts
src/app/models/employee/: employee.model.ts
src/app/models/project/: project.model.ts
src/app/project-assign-model/: project-assign-model.component.html  project-assign-model.component.spec.ts  project-assign-model.component.ts
src/app/project-form/: project-form.component.css  project-form.component.html  project-form.component.ts
src/app/project-list/: project-list.component.css  project-list.component.html  project-list.component.ts
src/app/services/: account.service.ts  employee.service.ts  project.service.ts
src/app/shared/header/: header.component.css  header.component.html  header.component.ts
src/app/user/: user.component.html  user.component.ts  user.model.ts  user.service.ts
src/main/java/com/hcl/dao/: AccountDao.java  EmployeeDao.java  ProjectDao.java  UserDao.java
src/main/java/com/hcl/filters/: jwtFilter.java  (+2 more)
src/main/webapp/WEB-INF/: web.xml
(+12 files in other folders)
